[Unit]
Wants=smb.service
After=smb.service

[Service]
; Allow service to run without configuration
EnvironmentFile=
EnvironmentFile=-/etc/default/wsdd

; Has a tendency to fail because multicast isn't yet up, so try to restart after 10s
Restart=on-failure
RestartSec=10
